# VirtualHost template 
<VirtualHost *:80>
    ServerName example.local
    ServerAlias www.example.local
    DocumentRoot "C:/Apache24/htdocs/example"

    ErrorLog "logs/example-error.log"
    CustomLog "logs/example-access.log" common

    <Directory "C:/Apache24/htdocs/example">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# simillarly we also have for vhosts for port 443 which is on https using ssl certificate

HTTPS example 

<VirtualHost *:443>
   ServerName example.local
   DocumentRoot "C:/Apache24/htdocs/example"
   SSLEngine on
   SSLCertificateFile "C:/Apache24/certs/example.crt"
   SSLCertificateKeyFile "C:/Apache24/certs/example.key"
</VirtualHost>
